package TicTacToe;

public class GameBoard {
	/* Игровое поле, состоящее из массива символов */
	protected char[] [] board = {
		{' ','|', ' ', '|', ' '},
		{'-','+','-','+','-'},
		{' ','|', ' ', '|', ' '},
		{'-','+','-','+','-'},
		{' ','|', ' ', '|', ' '}
	};
	
	/* Игровое поле как матрица */
	/*
	 * Массив изначально заполнен -1
	 * в процессе игры будет заполняться 0 или 1
	 */
	int[] [] GameTable = {
			{-1, -1, -1},
			{-1, -1, -1},		
			{-1, -1, -1}
	};
	
	/* Метод, отрисовывающий поле */
	public void DrawBoard() {
		for(int i = 0; i < board.length; i++) {
			for(int j = 0; j < 5; j++)
				System.out.print(board[i][j]);
			System.out.println();
		}
	}
}

